# KmpUsersApp

./: .gitignore  build.gradle.kts  readme.md  readme.txt  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-json-2.3.2-commonMain-3M2YgQ.klib  io.ktor-ktor-client-json-2.3.2-posixMain-3M2YgQ.klib  io.ktor-ktor-client-serialization-2.3.2-commonMain-t30ckg.klib  io.ktor-ktor-client-serialization-2.3.2-posixMain-t30ckg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmpusersapp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpusersapp/: Platform.android.kt
shared/src/commonMain/: Constants.kt
shared/src/commonMain/kotlin/: AppClient.kt  User.kt
shared/src/commonMain/kotlin/com/example/kmpusersapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/shared/model/: User.kt  UserPost.kt
shared/src/commonMain/kotlin/com/example/shared/network/: AppClient.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodel/: UserViewModel.kt
shared/src/iosMain/kotlin/com/example/kmpusersapp/: Platform.ios.kt
